spring.application.name=util

server.servlet.context-path=/
server.port=8011

# aliyun OSS
aliyun.oss.key=xxx
aliyun.oss.endpoint=xxx
aliyun.oss.accessKeyId=xxx
aliyun.oss.accessKeySecret=xxx
aliyun.oss.bucket=xx
aliyun.oss.bucketDomain=xx